# AAfrica

./: .gitignore
AccessAfrica/: AccessAfrica.sln
AccessAfrica/AccessAfrica/AccessAfrica/: AccessAfrica.csproj  App.xaml  App.xaml.cs  Colors.xaml  Colors.xaml.cs  FontStyles.xaml  FontStyles.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AccessAfrica/AccessAfrica/AccessAfrica.Android/: AccessAfrica.Android.csproj  MainActivity.cs  SplashActivity.cs
AccessAfrica/AccessAfrica/AccessAfrica.Android/CustomRenderers/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomPickerRenderer2.cs  CustomSwitchRenderer.cs
AccessAfrica/AccessAfrica/AccessAfrica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AccessAfrica/AccessAfrica/AccessAfrica.Android/Resources/: Resource.designer.cs
AccessAfrica/AccessAfrica/AccessAfrica.Android/Resources/values/: styles.xml
AccessAfrica/AccessAfrica/AccessAfrica.iOS/: AccessAfrica.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AccessAfrica/AccessAfrica/AccessAfrica.iOS/Properties/: AssemblyInfo.cs
AccessAfrica/AccessAfrica/AccessAfrica/Controls/: CustomButton.xaml  CustomButton.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomNav.xaml  CustomNav.xaml.cs  CustomPicker.xaml  CustomPicker.xaml.cs  CustomRadioButton.xaml  CustomRadioButton.xaml.cs  EntryAndPickerControl.xaml  EntryAndPickerControl.xaml.cs
AccessAfrica/AccessAfrica/AccessAfrica/Custom/: CustomEntry.cs  CustomPicker.cs  CustomSwitch.cs
AccessAfrica/AccessAfrica/AccessAfrica/Models/: Currency.cs  Slide.cs
AccessAfrica/AccessAfrica/AccessAfrica/Services/: Service.cs
AccessAfrica/AccessAfrica/AccessAfrica/ViewModels/: BaseViewModel.cs  EntryAndPickerViewModel.cs  LandingPageViewModel.cs  SendMoneyViewModel.cs
AccessAfrica/AccessAfrica/AccessAfrica/Views/: AlmostThere.xaml  AlmostThere.xaml.cs  Intro.xaml  Intro.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LandingPage2.xaml  LandingPage2.xaml.cs  Login.xaml  Login.xaml.cs  PaymentAuthorization.xaml  PaymentAuthorization.xaml.cs  PayoutMethod.xaml  PayoutMethod.xaml.cs  PersonalDetails.xaml  PersonalDetails.xaml.cs  PersonalDetails2.xaml  PersonalDetails2.xaml.cs  SendMoney.xaml  SendMoney.xaml.cs  VerifyBVN.xaml  VerifyBVN.xaml.cs
